
#news-content__article{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 12vh;
  gap: 3vw;
  
}

#news-content-desc__aside{
  display: flex;
  flex-direction: column;
  gap: 3vw;
  justify-content: center;
  align-items: center;
  width: 60%;
  line-height: 1.7em;
  font-size: 1.4rem;
  padding: 0 6vw;
  text-align: justify;
}

#news-content-desc__aside p{
  width: 100%;
}

.new-card-box__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 300px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
}

.new-card-box__container:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.new-card-box__container span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-card-box__container span::before {
  content: 'New';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #7fb6e0 0%, #40607d  51%, #93c1e5  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.new-card-box__container p:first-of-type {
  color: white;
  font-size: 1rem;
  text-align: center;
}

.new-card-box__container img{
  width: 100%;
}

@media (max-width: 400px) {
  #news-content-desc__aside{
    font-size: 0.9rem;
    gap: 2vh;
  }

}

@media (max-width: 700px) {
  #news-content__article{  
    gap: 13vw;
    flex-direction: column;
    padding-top: 2vw;
  }

  #news-content-desc__aside{
    width: 100%;
  }
}

@media (max-height: 600px) and (min-width: 400px) {

  #news-content__article{
    flex-direction: row;
    gap: 0;
  }

  #news-content-desc__aside{
    width: 70%;
    font-size: 1rem;
  }

  .new-card-box__container {
    padding-top: 0;
    height: 200px;
  }

  .new-card-box__container img{
    width: 50%;
  }

  .new-card-box__container span::before {
    width: 300px;
  }

}

@media (max-height: 600px) and (min-width: 400px) {

  #news-content-desc__aside{
    width: 70%;
    font-size: 0.9rem;
  }

}